* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(15, 23, 42);
}
body a {
  text-decoration: none;
}
body p {
  line-height: 1.625rem;
}
body li {
  list-style-type: none;
}

.main__wrapper__left {
  margin: 3.2rem 1rem 1rem 1rem;
}
.main__wrapper__left h2 {
  font-family: "Open Sans", sans-serif;
  color: rgb(226, 232, 240);
  font-size: 1.9rem;
}
.main__wrapper__left h3 {
  color: rgb(226, 232, 240);
  margin-top: 0.6rem;
  font-family: "Quicksand", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
}
.main__wrapper__left p {
  color: rgb(148, 163, 184);
  margin-top: 1rem;
  font-size: 1.02rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
}
.main__wrapper__left a .credentials {
  display: none;
  justify-content: center;
  margin-top: 0.5rem;
  align-items: center;
}
.main__wrapper__left a .credentials div {
  width: 1.6rem;
  height: 0.1rem;
  background-color: rgb(148, 163, 184);
  margin: 0.67rem 2rem 0rem 0rem;
  transform-origin: left;
  transform: scaleX(1);
  transition: transform 0.6s;
}
.main__wrapper__left a .credentials p {
  margin-top: 0.8rem;
  color: rgb(148, 163, 184);
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  transition: transform 2s;
}
.main__wrapper__left a:hover .credentials div {
  transform: scaleX(2);
  background-color: rgb(226, 232, 240);
}
.main__wrapper__left a:hover .credentials p {
  margin-left: 1rem;
  color: rgb(226, 232, 240);
  font-weight: 600;
  font-size: 1.09rem;
}
.main__wrapper__left a.active .credentials div {
  transform: scaleX(2);
  background-color: rgb(226, 232, 240);
}
.main__wrapper__left a.active .credentials p {
  margin-left: 1rem;
  color: rgb(226, 232, 240);
  font-weight: 600;
}
.main__wrapper__left a.active .experience div {
  background-color: rgb(226, 232, 240);
  transform: scaleX(2);
}
.main__wrapper__left a.active .experience p {
  margin-left: 1rem;
  color: rgb(226, 232, 240);
  font-weight: 600;
}
.main__wrapper__left .skills {
  margin-top: 1.5rem;
}
.main__wrapper__left .skills p {
  font-size: 1.3rem;
  color: rgb(226, 232, 240);
  font-weight: 700;
}
.main__wrapper__left .skills ul {
  margin-top: 0.9rem;
}
.main__wrapper__left .skills ul li {
  color: rgb(94, 234, 212);
  font-size: 0.8rem;
  letter-spacing: 0.04rem;
  list-style-type: none;
  background-color: rgb(30, 42, 68);
  border-radius: 15px;
  display: inline-block;
  font-weight: 500;
  padding: 0.5rem;
  margin: 0.2rem;
  font-family: "Quicksand", sans-serif;
}
.main__wrapper__left .icons {
  margin-top: 2rem;
  text-align: center;
}
.main__wrapper__left .icons span a img {
  margin: 2rem 1.6rem 1rem 0rem;
  width: 1.75rem;
  height: auto;
  background-color: antiquewhite;
  border-radius: 3px;
}
.main__right {
  position: relative;
  width: 92%;
  margin: 1rem 0rem 10rem 0rem;
}
.main__right section {
  margin: 0rem;
}
.main__right section .hAbout {
  display: block;
  color: rgb(226, 232, 240);
  font-size: 1.5rem;
  font-family: "Quicksand", sans-serif;
  text-align: left;
  margin-left: 6%;
  margin-bottom: 0.5rem;
  padding: 0.8rem;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: rgba(19, 29, 51, 0.5); /* Set the background color as needed */
  z-index: 10;
  opacity: 1;
  transition: opacity 0.3s ease; /* Ensure it appears above other elements on the page */
}
.main__right section .topParaghraph {
  margin-top: 5rem;
  font-weight: bold;
  font-size: 1.3rem;
}
.main__right section p {
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  margin: 0 auto;
  color: rgb(148, 163, 184);
  font-size: 1.1rem;
  font-family: "Quicksand", sans-serif;
  width: 80%;
  max-width: 39rem;
  font-weight: 500;
  letter-spacing: 0.01rem;
  line-height: 1.625rem;
}
.main__right .wrap .hCertifications {
  display: block;
  color: rgb(226, 232, 240);
  font-size: 1.5rem;
  font-family: "Quicksand", sans-serif;
  text-align: left;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  margin-left: 6%;
  padding: 0.8rem;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: rgba(19, 29, 51, 0.5); /* Set the background color as needed */
  z-index: 10;
  opacity: 1;
  transition: opacity 0.3s ease; /* Ensure it appears above other elements on the page */
}
.main__right .wrap .hProjects {
  display: block;
  color: rgb(226, 232, 240);
  font-size: 1.5rem;
  font-family: "Quicksand", sans-serif;
  text-align: left;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  margin-left: 6%;
  padding: 0.8rem;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: rgba(19, 29, 51, 0.5); /* Set the background color as needed */
  z-index: 10;
  opacity: 1;
  transition: opacity 0.3s ease; /* Ensure it appears above other elements on the page */
}
.main__right .wrap .hExperience {
  display: block;
  color: rgb(226, 232, 240);
  font-size: 1.5rem;
  font-family: "Quicksand", sans-serif;
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  margin-left: 6%;
  padding: 0.8rem;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: rgba(19, 29, 51, 0.5); /* Set the background color as needed */
  z-index: 10;
  opacity: 1;
  transition: opacity 0.3s ease; /* Ensure it appears above other elements on the page */
}
.main__right .wrap .hEducation {
  display: block;
  color: rgb(226, 232, 240);
  font-size: 1.5rem;
  font-family: "Quicksand", sans-serif;
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  margin-left: 6%;
  padding: 0.8rem;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: rgba(19, 29, 51, 0.5); /* Set the background color as needed */
  z-index: 10;
  opacity: 1;
  transition: opacity 0.3s ease; /* Ensure it appears above other elements on the page */
}
.main__right .wrap .experienceText {
  margin: 1rem 0rem 1rem 0rem;
}
.main__right .wrap .experienceText a .items {
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  gap: 0.8rem;
  margin-top: 1.5rem;
  max-width: 38rem;
}
.main__right .wrap .experienceText a .items h4 {
  color: rgb(148, 163, 184);
  font-size: 0.71rem;
  min-width: 2rem;
  text-align: center;
  font-family: "Quicksand", sans-serif;
}
.main__right .wrap .experienceText a .items__description .arrow {
  display: flex;
  justify-content: flex-start;
  gap: 0.4rem;
}
.main__right .wrap .experienceText a .items__description .arrow h3 {
  color: rgb(226, 232, 240);
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}
.main__right .wrap .experienceText a .items__description .arrow img {
  display: inline-block;
  width: 1rem;
}
.main__right .wrap .experienceText a .items__description h4 {
  margin-top: 0.3rem;
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  width: 100%;
  color: rgb(148, 163, 184);
  text-align: left;
}
.main__right .wrap .experienceText a .items__description p {
  color: rgb(148, 163, 184);
  margin-top: 0.3rem;
  width: 100%;
  font-size: 0.9rem;
  font-family: "Quicksand", sans-serif;
}
.main__right .wrap .experienceText a .items:hover {
  border-radius: 10px;
  background-color: rgb(19, 29, 51);
}
.main__right .wrap .experienceText a .items:hover h3 {
  color: rgb(94, 234, 212);
}
.main__right .wrap .experienceText a .items .skill {
  margin-top: 0.5rem;
}
.main__right .wrap .experienceText a .items .skill ul li {
  color: rgb(94, 234, 212);
  font-size: 0.75rem;
  letter-spacing: 0.04rem;
  list-style-type: none;
  background-color: rgb(30, 42, 68);
  border-radius: 15px;
  display: inline-block;
  font-weight: 500;
  padding: 0.5rem;
  margin: 0.2rem;
  font-family: "Quicksand", sans-serif;
}
.main__right .wrap .projects {
  margin: 1rem 0rem 0rem 0.2rem;
}
.main__right .wrap .projects a .items {
  padding: 1rem 2rem 1rem 2rem;
  display: flex;
  justify-content: flex-start;
  gap: 0.8rem;
  margin-top: 0rem;
  max-width: 38rem;
}
.main__right .wrap .projects a .items img {
  width: 7rem;
  height: 4rem;
}
.main__right .wrap .projects a .items__description .arrow {
  display: flex;
  justify-content: flex-start;
  gap: 0.4rem;
}
.main__right .wrap .projects a .items__description .arrow h3 {
  color: rgb(226, 232, 240);
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}
.main__right .wrap .projects a .items__description .arrow img {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}
.main__right .wrap .projects a .items__description h4 {
  margin-top: 0.3rem;
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  width: 100%;
  color: rgb(148, 163, 184);
  text-align: left;
}
.main__right .wrap .projects a .items__description p {
  color: rgb(148, 163, 184);
  margin-top: 0.3rem;
  width: 100%;
  font-size: 0.9rem;
  font-family: "Quicksand", sans-serif;
}
.main__right .wrap .projects a .items:hover {
  border-radius: 10px;
  background-color: rgb(19, 29, 51);
}
.main__right .wrap .projects a .items:hover h3 {
  color: rgb(94, 234, 212);
}
.main__right .wrap .projects a .items .skill {
  margin-top: 0.5rem;
}
.main__right .wrap .projects a .items .skill ul li {
  color: rgb(94, 234, 212);
  font-size: 0.7rem;
  letter-spacing: 0.04rem;
  list-style-type: none;
  background-color: rgb(30, 42, 68);
  border-radius: 15px;
  display: inline-block;
  font-weight: 500;
  padding: 0.5rem;
  margin: 0.2rem;
  font-family: "Quicksand", sans-serif;
}/*# sourceMappingURL=style.css.map */