<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wissam's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="app/scss/style.css">
</head>
<body>
    <main class="main">
        <div class="main__wrapper">
            <div class="main__wrapper__left">
                <h2>Wissam Sliman</h2>
                <h3>Aspiring Data Scientist</h3>
                <p>wis.sliman@gmail.com</p>

                
                <a href="#about">
                    <div class="credentials">
                        <div></div>
                        <p>About</p>
                    </div>
                    </a>
    
                    <a href="#education">
                        <div class="credentials">
                            <div></div>
                            <p>Education</p>
                        </div>
                    </a>
    
                    <a href="#certifications">
                        <div class="credentials">
                            <div></div>
                            <p>Certifications</p>
                        </div>
                    </a>
    
                    
                   
                    <a href="#projects">
                        <div class="credentials">
                            <div></div>
                            <p>Projects</p>
                        </div>
                       
                    </a>
    
                    
                    <a href="#experience">
                        <div class="credentials">
                            <div></div>
                            <p>Experience</p>
                        </div>
                    </a>
                <div class="skills">
                    <p>Technical Skills</p>
                    <ul>
                        <li>Python</li>
                        <li>R</li>
                        <li>SQL</li>
                        <li>Tableau</li>
                        <li>Excel</li>
                        <li>Google Sheets</li>
                        <li>IBM Cognos</li>
                    </ul>
                </div>

                <div class="icons">
                    <span>
                      <a href="https://www.linkedin.com/in/wissam-s/" target="_blank">
                        <img src="./images/linkedin.png" alt="linkedin logo" >
                      </a>  
                    </span>
                    <span>
                        <a href="https://www.kaggle.com/wissams" target="_blank">
                            <img src="./images/kaggleBlue.png" alt="kaggle logo" >
                          </a> 
                    </span>
                    <span>
                        <a href="https://github.com/w-sliman" target="_blank">
                            <img src="./images/github.png" alt="github logo" >
                          </a> 
                    </span>
                </div>
            </div>
        </div>

        <div class="main__right">
            <section id="about">
                <h2 class="hAbout">About</h2>
                <p align="justify" class="topParaghraph">
                    <span style="color:rgb(226, 232, 240);">Hi everyone!</span>
                    
                </p>
                <p align="justify" style="margin-top: 0.7rem;">
                    In Sep 2022, armed with a degree in 
                    <span style="font-weight: 600;color: rgb(226, 232, 240);">Mathematics</span>
                    (specializing in Mathematical Analysis), a strong technical background, familiarity
                    with multiple programming languages, and a good understanding of structured databases,
                    I decided to make a career shift into the fascinating realm of data.
                </p>
                    
                <p align="justify" style="margin-top: 0.6rem;">
                    I made this decision because I know beyond a doubt that I can and will excel in this field.
                    I am confident that building a successful career in data will not only improve the quality
                    of my life but also the lives of those I care about.                    
                </p>
                <p align="justify" style="margin-top: 0.6rem;">
                    I prepared a well-thought-out plan that started with acquiring three  
                    <span style="font-weight: 600;color: rgb(226, 232, 240);">professional certificates:</span>
                </p>
                <p style="margin-top: 0.3rem;text-align: left;">
                    &nbsp;&nbsp;1. Google Data Analytics. <br>
                    &nbsp;&nbsp;2. IBM Data Analysis. <br>
                    &nbsp;&nbsp;3. Machine Learning Specialization.
                </p>
                <p align="justify" style="margin-top: 0.6rem;">
                    Additionally, I completed the capstone projects for the first two certificates and participated
                    in the Titanic competition on Kaggle, showcasing the knowledge I acquired from the third course through
                    a detailed notebook.
                </p>
                <p align="justify" style="margin-top: 0.6rem;">
                    I am <span style="font-weight: 600;color: rgb(226, 232, 240);">proud</span> to share that I achieved all of the above despite enduring challenging circumstances,
                    including a devastating economic situation and having access to electricity for only three hours a day. I continue to maintain the same level of dedication,
                    if not more, as I progress further in my career path.
                </p>
                <p align="justify" style="margin-top: 0.6rem;">
                    Now, I am ready to take the next step, with multiple <span style="font-weight: 600;color: rgb(226, 232, 240);">goals</span> in mind: <br>
                </p>
                <p  style="margin-top: 0.3rem; font-size: 1.02rem;">
                    &nbsp;&nbsp;1. Continuously learning and improving my knowledge and experience. <br>
                    &nbsp;&nbsp;2. Over-delivering and providing the
                    <span style="font-weight: 600;color: rgb(226, 232, 240);">highest ROI</span>
                    for those who invest in me. <br>
                    &nbsp;&nbsp;3. Being there for the people I can help, whether at work or outside of it.
                </p>
                
                <p align="justify" style="margin-top: 0.6rem;">
                    I am a native Arabic speaker, fluent in English, and currently learning French (at a B1 level).
                    I am also looking forward to learning more languages in the future.
                </p>
                <p align="justify" style="margin-top: 0.6rem;">
                    Excitement fills me as I approach the next phase of my career path. I am eager to get to know
                    the people I will be working with, to learn from them, share my knowledge, and become a strong
                    pillar in achieving their success.
                <p align="justify" style="margin-top: 0.6rem;">
                    While there is still more I'd like to share, I must keep this section concise.
                    The door is open for you to reach out to me.
                    <span style="font-weight: 600;color: rgb(226, 232, 240);">Let's have a conversation!</span>
                    Feel free to send me an email or a direct
                    message on LinkedIn. I would be delighted to talk to you.
                </p>
            </section>
<!--Education -->


        <!--Mathematics -->
         <section style="border-top: 0.7px solid rgb(204, 196, 196,60%);" class="wrap" id="education">
            <h2 class="hEducation">Education</h2>
            <div class="experienceText">
                <a href="#" onclick="event.preventDefault();">
                        <div class="items">
                            <h4>Dec 2011</h4>
                            <div class="items__description">
                               
                                <div class="arrow">
                                    <h3 style="font-size: 1.3rem;">Bachelor's Degree in Mathematics</h3>
                                    <!-- <img src="./images/arrows.svg"/> -->
                                </div>
                                
                                <h4 >Specialized in Mathematical Analysis</h4>
                                <p >
                                 Tishreen University
                                </p>
                            </div>
                        </div>
                </a>
            </div>
            </section>


    <section style="border-bottom: 0.7px solid rgb(204, 196, 196,60%);" class="wrap" id="certifications">
        <h2 class="hCertifications">Certifications</h2>
         <section class="experienceText">
            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/F84HA38JWW7D" target="_blank">
                    <div class="items">
                        <h4>Mar 2023</h4>
                        <div class="items__description">
                            <div class="arrow">
                                <h3>Machine Learning Specialization</h3>
                                <img src="./images/arrows.svg"/>
                            </div>
                            <h4>Coursera</h4>
                            <p>
                                <span style="font-weight: bold;">Courses Completed</span><br>
                                - Supervised Machine Learning: Regression and Classification.<br>
                                - Advanced Learning Algorithms.<br>
                                - Unsupervised Learning, Recommenders, Reinforcement Learning.
                            </p>
                            <div class="skill">
                                <ul>
                                <li>Anomaly Detection</li>
                                <li>Regression Analysis</li>
                                <li>Supervised Learning</li>
                                <li>Reinforcement Learning</li>
                                <li>Decision Trees</li>
                                <li>Neural Networks</li>
                                <li>Unsupervised Learning</li>
                                <li>Logistic Regression</li>
                                <li>Recommender Systems</li>
                                <li>Cluster Analysis</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </a>
        </section>      
        
         <section class="experienceText">
            <a href="https://www.credly.com/badges/5749c2f3-e9ca-4ad7-8547-f0bd4db3b5a4/linked_in_profile" target="_blank">
                    <div class="items">
                        <h4>Feb 2023</h4>
                        <div class="items__description">
                            <div class="arrow">
                                <h3>IBM Data Analyst Specialization</h3>
                                <img src="./images/arrows.svg"/>
                            </div>
                            <h4>Coursera</h4>
                            <p>
                                <span style="font-weight: bold;">Courses Completed</span><br>
                                - Introduction to Data Analytics.<br>
                                - Excel Basics for Data Analysis.<br>
                                - Python Project for Data Science.<br>
                                - Databases and SQL for Data Science with Python.<br>
                                - Data Analysis with Python.<br>
                                - Python for Data Science, AI & Development.<br>
                                - Data Visualization with Python.<br>
                                - Data Visualization and Dashboards with Excel and Cognos.<br>
                                - IBM Data Analyst Capstone Project.
                            </p>
                            <div class="skill">
                                <ul>
                                <li>SQL</li>
                                <li>Python (Programming Language)</li>
                                <li>Data Exploration</li>
                                <li>Regression Analysis</li>
                                <li>IBM Cognos</li>
                                <li>Data Cleaning</li>
                                <li>Data Wrangling</li>
                                <li>Microsoft Excel</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </a>
        </section>

        <section class="experienceText">
            <a href="https://www.credly.com/badges/046f32f6-4c7c-4d0d-ad3f-c9d81b9a4e88/linked_in_profile" target="_blank">
                    <div class="items">
                        <h4>Jan 2023</h4>
                        <div class="items__description">
                            <div class="arrow">
                                <h3>Google Data Analytics Specialization</h3>
                                <img src="./images/arrows.svg"/>
                            </div>
                            <h4>Coursera</h4>
                            <p>
                                <span style="font-weight: bold;">Courses Completed:</span><br>
                                - Foundations: Data, Data, Everywhere.<br>
                                - Ask Questions to Make Data-Driven Decisions.<br>
                                - Analyze Data to Answer Questions.<br>
                                - Prepare Data for Exploration.<br>
                                - Process Data from Dirty to Clean.<br>
                                - Data Analysis with R Programming.<br>
                                - Share Data Through the Art of Visualization.<br>
                                - Google Data Analytics Capstone Project.
                            </p>
                            <div class="skill">
                                <ul>
                                    <li>SQL</li>
                                    <li>Tableau</li>
                                    <li>Data Visualization</li>
                                    <li>R (Programming Language)</li>
                                    <li>Google Sheets</li>
                                    <li>Data Cleaning</li>
                                    <li>Google BigQuery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </a>
        </section>


        <section class="experienceText" id="certifications">
            <a href="#" onclick="event.preventDefault();">
                    <div class="items">
                        <h4>Apr 2012</h4>
                        <div class="items__description">
                            <div class="arrow">
                                <h3>Integral English Course Certificate</h3>
                                <!-- <img src="./images/arrows.svg"/> -->
                            </div>
                        
                            <h4>LINGUAPHONE INSTITUTE LIMITED</h4>
                            <p>
                                Skills: English Language
                            </p>
                    
                            
                            <div class="skill">
                                <ul>
                                    <li>English Language</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </a>
        </section>


    </section>

   
    
        <!--
              <div class="resume">
          <a href="http://">
            <div>
                <p>View Full Résumé</p>
                <img src="./images/144716567-arrow-icon-isolated-on-white-background-arrow-symbol-arrow-vector-icon.webp" >
            </div>
            
          </a>  
         </div>
        -->
       

<!--Projects -->
<section style="border-bottom: 0.7px solid rgb(204, 196, 196,60%);" class="wrap" id="projects">
    <h2 class="hProjects">Projects</h2>
<section class="projects" >
    <a href="https://www.kaggle.com/code/wissams/cyclistic-bike-share-google-da-capstone-project" target="_blank">
            <div class="items">
                
               <img src="./images/cyclistic.jpg">
                <div class="items__description">
                    <div class="arrow">
                        <h3>Cyclistic Bike-Share</h3>
                        <img src="./images/arrows.svg"/>
                    </div>
                    
                    <p>
                        Google Data Analysis Capstone Project.
                    </p>
                    <div class="skill">
                        <ul>
                        <li>R Language</li>
                        
                        </ul>
                    </div>
                </div>
            </div>
    </a>
 </section>



 <section class="projects">
    <a href="https://www.kaggle.com/code/wissams/titanic-competition-step-by-step-using-xgboost" target="_blank">
            <div class="items">
                
               <img src="./images/titanic.jpg">
                <div class="items__description">
                    <div class="arrow">
                        <h3>Titanic Competition Step by Step Using XGBoost</h3>
                        <img src="./images/arrows.svg"/>
                    </div>
                    
                    <p>
                        kaggle Competition
                    </p>
                    <div class="skill">
                        <ul>
                        <li>Python</li>
                        <li>Binary Classification</li>
                        
                        
                        </ul>
                    </div>
                </div>
            </div>
    </a>
 </section>



 <section class="projects">
    <a href="https://github.com/w-sliman/IBM-Data-Analyst-Capstone-Project" target="_blank">
            <div class="items">
                
               <img src="./images/ibm.jpg">
                <div class="items__description">
                    <div class="arrow">
                        <h3>IBM Data Analyst Capstone Project</h3>
                        <img src="./images/arrows.svg"/>
                    </div>
                    
                    <p>
                        This is the Capstone Project of the IBM Data Analyst Professional Certificate
                    </p>
                    <div class="skill">
                        <ul>
                            <li>Python</li>
                            <li>IBM Cognos</li>
                        </ul>
                    </div>
                </div>
            </div>
    </a>
 </section>



 <section class="projects">
    <a href="./excel_file_demonstration.html" target="_blank">
            <div class="items">
                
               <img src="./screenshots/purchases.jpg">
                <div class="items__description">
                    <div class="arrow">
                        <h3>Tea Buisness management with Excel</h3>
                        <img src="./images/arrows.svg"/>
                    </div>
                    
                    <p>
                        I created two sheets, one for customers
                        I created two sheets, one for customers
                        I created two sheets, one for customers
                    </p>
                    <div class="skill">
                        <ul>
                        <li>Microsoft Excel</li>
                        <li>Excel VBA and Macros</li>
                        
                        </ul>
                    </div>
                </div>
            </div>
    </a>
 </section>



 <section class="projects">
    <a href="https://github.com/w-sliman/Google_Foobar_Challenge_Dont_Get_Volunteered" target="_blank">
            <div class="items">
                
               <img src="./images/dont-get-volunteered.jpg">
                <div class="items__description">
                    <div class="arrow">
                        <h3>Don't Get Volunteered Challenge</h3>
                        <img src="./images/arrows.svg"/>
                    </div>
                    
                    <p>
                        Google Foobar Challenge
                    </p>
                    <div class="skill">
                        <ul>
                        <li>Python</li>
                        <!-- <li>R language</li> -->
                        
                        </ul>
                    </div>
                </div>
            </div>
    </a>
 </section>

 <section class="projects">
    <a href="https://github.com/w-sliman/Gearing_up_for_Destruction_Challenge" target="_blank">
            <div class="items">
                
               <img src="./images/gearing_up.jpg">
                <div class="items__description">
                    <div class="arrow">
                        <h3>Gearing up for Destruction Challenge</h3>
                        <img src="./images/arrows.svg"/>
                    </div>
                    
                    <p>
                        Google Foobar Challenge
                    </p>
                    <div class="skill">
                        <ul>
                        <li>Python</li>
                        <!-- <li>R language</li> -->
                        
                        </ul>
                    </div>
                </div>
            </div>
    </a>
 </section>
     

</section>
<!--Experiences -->
<section class="wrap" id="experience">
    <h2 class="hExperience">Experience</h2>
    <section class="experienceText">
       <a href="#" onclick="event.preventDefault();">
               <div class="items">
                   <h4>Sep 2012 - Oct 2022</h4>
                   <div class="items__description">
                       <div class="arrow">
                           <h3>Mathematics Teacher</h3>
                           <!-- <img src="./images/arrows.svg"/> -->
                       </div>
                       <h4></h4>
                       <p>
                        I taught mathematics to intermediate and high school students. Tasks included 
                        teaching the official curriculum, progress tests, homework tasks and overall 
                        evaluation.
                       </p>
                       <div class="skill">
                           <ul>
                           <li>Communication </li>
                           <li>Teaching </li>
                           <li>Mathematics</li>
                           </ul>
                       </div>
                   </div>
               </div>
       </a>
   </section>      
   
    <section class="experienceText">
       <a href="#" onclick="event.preventDefault();">
               <div class="items">
                   <h4>Apr 2021 - Jul 2022</h4>
                   <div class="items__description">
                       <div class="arrow">
                           <h3>English as a Second Language Teacher</h3>
                           <!-- <img src="./images/arrows.svg"/> -->
                       </div>
                       <h4></h4>
                       <p>
                        I taught basic English for children starting. My lessons included
                         introducing students to English vocabulary, basic grammar and basic
                          conversational skills.
                       </p>
                       <div class="skill">
                           <ul>
                           <li>Teaching English as a Foreign Language</li>
                           <li>Creativity </li>
                           <li>Communication</li>
                           </ul>
                       </div>
                   </div>
               </div>
       </a>
   </section>

     <section class="experienceText">
       <a href="#" onclick="event.preventDefault();">
               <div class="items">
                   <h4>Sep 2020 - Dec 2021</h4>
                   <div class="items__description">
                       <div class="arrow">
                           <h3>
                            Arabic as a Second Language Teacher</h3>
                           <!-- <img src="./images/arrows.svg"/> -->
                       </div>
                       <h4></h4>
                       <p>
                        I taught official and spoken Arabic Language. Tasks included lessons via Skype, 
                        creating my own content based on the levels and needs of my students as well as 
                        encouraging my students to overcome the obstacles one faces when learning the 
                        difficult language of Arabic.
                       </p>
                       <div class="skill">
                           <ul>
                               <li>Teaching Arabic as a Foreign Language</li>
                               <li>Creativity </li>
                               <li>Communication</li>
                           </ul>
                       </div>
                   </div>
               </div>
       </a>
   </section>

   <section class="experienceText">
    <a href="#" onclick="event.preventDefault();">
            <div class="items">
                <h4> May 2018 - Aug 2020</h4>
                <div class="items__description">
                    <div class="arrow">
                        <h3>Translator & Interpreter</h3>
                        <!-- <img src="./images/arrows.svg"/> -->
                    </div>
                    <h4></h4>
                    <p>
                        Translating and subtitling video and audio interviews (Arabic to English),
                        Interpreting for English speaking people.
                    </p>
                    <div class="skill">
                        <ul>
                            <li>Translation </li>
                            <li>English  </li>
                            <li> Video Editing</li>
                            <li> Subtitling </li>
                            <li> ArabicSkills</li>
                        </ul>
                    </div>
                </div>
            </div>
    </a>
</section>
</section>

        </div>
    </main>
    <script> 
        const sections = document.querySelectorAll("section[id]");
        const navLinks = document.querySelectorAll(".main__wrapper__left a");
        let activeSection = null;
      
        const checkTopSection = () => {
          let minDistance = Infinity;
          let topSection = null;
      
          sections.forEach((section) => {
            const sectionId = section.getAttribute("id");
            const navLink = document.querySelector(`.main__wrapper__left a[href="#${sectionId}"]`);
            const rect = section.getBoundingClientRect();
            const distance = Math.abs(rect.top);
      
            if (distance < minDistance) {
              minDistance = distance;
              topSection = navLink;
            }
          });
      
          if (topSection !== activeSection) {
            if (activeSection) {
              activeSection.classList.remove("active");
            }
            if (topSection) {
              topSection.classList.add("active");
            }
            activeSection = topSection;
          }
        };
      
        const observerOptions = {
          rootMargin: "-50px 0px -50px 0px",
          threshold: 0.2,
        };
      
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            const sectionId = entry.target.getAttribute("id");
            const navLink = document.querySelector(`.main__wrapper__left a[href="#${sectionId}"]`);
      
            if (entry.isIntersecting) {
              if (activeSection !== navLink) {
                if (activeSection) {
                  activeSection.classList.remove("active");
                }
                navLink.classList.add("active");
                activeSection = navLink;
              }
            } else {
              if (activeSection === navLink) {
                navLink.classList.remove("active");
                activeSection = null;
              }
            }
          });
        }, observerOptions);
      
        sections.forEach((section) => {
          observer.observe(section);
        });
      
        // Call the function to set the initial active section
        checkTopSection();
      
        // Update the active section on window scroll
        window.addEventListener("scroll", checkTopSection);
      </script>
      
      
      <script>
          // Function to handle the scrolling behavior
          var prevScrollPos = window.pageYOffset;
        
          function handleScroll() {
            var hAbout = document.querySelector('.hAbout');
            var aboutSection = document.getElementById('about');
        
            // Get the offset position of the About section
            var aboutSectionTop = aboutSection.getBoundingClientRect().top;
        
            // Get the height of the sticky header
            var headerHeight = hAbout.getBoundingClientRect().height;
        
            // Calculate the bottom position of the About section
            var aboutSectionBottom = aboutSectionTop + aboutSection.getBoundingClientRect().height;
        
            // Get the current scroll position
            var currentScrollPos = window.pageYOffset;
        
            if (currentScrollPos >= aboutSectionTop || currentScrollPos <= aboutSectionBottom) {
              hAbout.style.opacity = '1';
              hAbout.style.position = 'sticky';
            } else if (currentScrollPos < prevScrollPos && currentScrollPos >= aboutSectionTop) {
              hAbout.style.opacity = '1';
              hAbout.style.position = 'sticky';
            } else {
              hAbout.style.opacity = '0';
              hAbout.style.position = 'static';
            }
        
            prevScrollPos = currentScrollPos;
          }
        
          // Attach the handleScroll function to the scroll event
          window.addEventListener('scroll', handleScroll);
        </script>
      
      <script>
          // Function to handle the scrolling behavior
          var prevScrollPos = window.pageYOffset;
        
          function handleScroll() {
            var hEducation = document.querySelector('.hEducation');
            var educationSection = document.getElementById('education');
        
            // Get the offset position of the About section
            var educationSectionTop = aboutSection.getBoundingClientRect().top;
        
            // Get the height of the sticky header
            var headerHeight = hEducation.getBoundingClientRect().height;
        
            // Calculate the bottom position of the About section
            var educationSectionBottom = educationSectionTop + educationSection.getBoundingClientRect().height;
        
            // Get the current scroll position
            var currentScrollPos = window.pageYOffset;
        
            if (currentScrollPos >= aboutSectionTop && currentScrollPos <= educationSectionBottom) {
              hEducation.style.opacity = '1';
              hEducation.style.position = 'sticky';
            } else if (currentScrollPos < prevScrollPos && currentScrollPos >= educationSectionTop) {
              hEducation.style.opacity = '1';
              hEducation.style.position = 'sticky';
            } else {
              hEducation.style.opacity = '0';
              hEducation.style.position = 'static';
            }
        
            prevScrollPos = currentScrollPos;
          }
        
          // Attach the handleScroll function to the scroll event
          window.addEventListener('scroll', handleScroll);
        </script>
      
      <script>
          // Function to handle the scrolling behavior
          var prevScrollPos = window.pageYOffset;
        
          function handleScroll() {
            var hCertifications = document.querySelector('.hCertifications');
            var aboutSection = document.getElementById('certifications');
        
            // Get the offset position of the About section
            var certificationsSectionTop = aboutSection.getBoundingClientRect().top;
        
            // Get the height of the sticky header
            var headerHeight = hcertifications.getBoundingClientRect().height;
        
            // Calculate the bottom position of the About section
            var certificationsSectionBottom = certificationsSectionTop + certificationsSection.getBoundingClientRect().height;
        
            // Get the current scroll position
            var currentScrollPos = window.pageYOffset;
        
            if (currentScrollPos >= certificationsSectionTop && currentScrollPos <= certificationsSectionBottom) {
              hCertifications.style.opacity = '1';
              hCertifications.style.position = 'sticky';
            } else if (currentScrollPos < prevScrollPos && currentScrollPos >= certificationsSectionTop) {
              hCertifications.style.opacity = '1';
              hCertifications.style.position = 'sticky';
            } else {
              hCertifications.style.opacity = '0';
              hCertifications.style.position = 'static';
            }
        
            prevScrollPos = currentScrollPos;
          }
        
          // Attach the handleScroll function to the scroll event
          window.addEventListener('scroll', handleScroll);
        </script>
      
      
      
      <script>
          // Function to handle the scrolling behavior
          var prevScrollPos = window.pageYOffset;
        
          function handleScroll() {
            var hProjects = document.querySelector('.hProjects');
            var projectsSection = document.getElementById('projects');
        
            // Get the offset position of the projects section
            var projectsSectionTop = projectsSection.getBoundingClientRect().top;
        
            // Get the height of the sticky header
            var headerHeight = hProjects.getBoundingClientRect().height;
        
            // Calculate the bottom position of the About section
            var projectsSectionBottom = projectsSectionTop + projectsSection.getBoundingClientRect().height;
        
            // Get the current scroll position
            var currentScrollPos = window.pageYOffset;
        
            if (currentScrollPos >= certificationsSectionTop && currentScrollPos <= projectsSectionBottom) {
              hProjects.style.opacity = '1';
              hProjects.style.position = 'sticky';
            } else if (currentScrollPos < prevScrollPos && currentScrollPos >= projectsSectionTop) {
              hProjects.style.opacity = '1';
              hProjects.style.position = 'sticky';
            } else {
              hProjects.style.opacity = '0';
              hProjects.style.position = 'static';
            }
        
            prevScrollPos = currentScrollPos;
          }
        
          // Attach the handleScroll function to the scroll event
          window.addEventListener('scroll', handleScroll);
        </script>
      
      
      <script>
          // Function to handle the scrolling behavior
          var prevScrollPos = window.pageYOffset;
        
          function handleScroll() {
            var hExperience = document.querySelector('.hExperience');
            var experienceSection = document.getElementById('experience');
        
            // Get the offset position of the experience section
            var experienceSectionTop = experienceSection.getBoundingClientRect().top;
        
            // Get the height of the sticky header
            var headerHeight = hExperience.getBoundingClientRect().height;
        
            // Calculate the bottom position of the About section
            var experienceSectionBottom = experienceSectionTop + experienceSection.getBoundingClientRect().height;
        
            // Get the current scroll position
            var currentScrollPos = window.pageYOffset;
        
            if (currentScrollPos >= projectsSectionTop && currentScrollPos <= experienceSectionBottom) {
              hExperience.style.opacity = '1';
              hExperience.style.position = 'sticky';
            } else if (currentScrollPos < prevScrollPos && currentScrollPos >= experienceSectionTop) {
              hExperience.style.opacity = '1';
              hExperience.style.position = 'sticky';
            } else {
              hExperience.style.opacity = '0';
              hExperience.style.position = 'static';
            }
        
            prevScrollPos = currentScrollPos;
          }
        
          // Attach the handleScroll function to the scroll event
          window.addEventListener('scroll', handleScroll);
        </script>
</body>
</html>